# NPCI_API_Automation

./: .gitignore  README.md  logging.txt  pom.xml
src/main/java/endpoint/: CollectorRecon_Endpoint.java
src/main/java/entities/: CollectorRecon_Entity.java
src/main/java/enums/: HttpMethods.java
src/main/java/payloads/: CollectorRecon_Payload.java
src/main/java/stepDefinations/: CollectorRecon_StepDefination.java  Hooks.java
src/main/java/utilities/: API_Actions.java  API_Details.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/features/: collectorRecon.feature
src/test/java/runner/: TestRunner.java
src/test/java/testCases/: sampleTest.java
src/test/resources/: extent.properties
test-output/report/: NPCI_Automation_Report.html
