Request method:	POST
Request URI:	http://npcitransactionapi-env.eba-drphzgrg.ap-south-1.elasticbeanstalk.com/api/v1/collector_recon
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "status",
        "core_version": "0.9.3",
        "bap_id": "abc.collectorapp.com",
        "bap_uri": "https://abc.collectorapp.com",
        "bpp_id": "abc.receiverapp.com",
        "bpp_uri": "https://abc.receiverapp.com",
        "transaction_id": "lJpuQ-FL7SX-d5GMR-ilyfC-q5Eps",
        "message_id": "6baa811a-6cbe-4ad3-94e9-cbf96aaff343",
        "timestamp": "2022-10-28T10:34:58.469Z",
        "key": "string",
        "ttl": "string"
    },
    "message": {
        "orderbook": {
            "orders": [
                {
                    "id": "K106403902112759",
                    "invoice_no": "2022/XYZ/12345-2",
                    "collector_app_id": "abc.collectorapp.com",
                    "receiver_app_id": "abc.collectorapp.com",
                    "state": "Delivered",
                    "provider": {
                        "name": {
                            "name": "SABJI XPRESS PVT LTD - BANASWADI",
                            "code": "18275-ONDC-1"
                        },
                        "address": "NewDelhi"
                    },
                    "payment": {
                        "uri": "string",
                        "tl_method": "http/get",
                        "params": {
                            "transaction_id": "string",
                            "transaction_status": "SUCCESS",
                            "amount": "1234.00",
                            "currency": "INR"
                        },
                        "type": "ON-ORDER",
                        "status": "PAID",
                        "collected_by": "BAP",
                        "@ondc/org/collected_by_status": "Assert",
                        "@ondc/org/buyer_app_finder_fee_type": "Amount",
                        "@ondc/org/buyer_app_finder_fee_amount": "1234.00",
                        "@ondc/org/withholding_amount": "12345.00",
                        "@ondc/org/withholding_amount_status": "Assert",
                        "@ondc/org/return_window": "string",
                        "@ondc/org/return_window_status": "Assert",
                        "@ondc/org/settlement_basis": "Collection",
                        "@ondc/org/settlement_basis_status": "Assert",
                        "@ondc/org/settlement_window": "string",
                        "@ondc/org/settlement_window_status": "Assert",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "buyer-app",
                                "settlement_phase": "sale-amount",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "99679007677676",
                                "settlement_ifsc_code": "HDFC900008",
                                "upi_address": "string",
                                "bank_name": "HDFC",
                                "branch_name": "Delhi",
                                "beneficiary_address": "Delhi",
                                "settlement_status": "PAID",
                                "settlement_reference": "K106403902112759",
                                "settlement_timestamp": "2022-10-28T10:34:58.469Z"
                            }
                        ]
                    },
                    "withholding_tax_gst": {
                        "currency": "string",
                        "value": "-123"
                    },
                    "withholding_tax_tds": {
                        "currency": "string",
                        "value": "0673658"
                    },
                    "deduction_by_collector": {
                        "currency": "string",
                        "value": "-234"
                    },
                    "order_recon_status": null,
                    "payerdetails": {
                        "payer_name": "“Example1 company Pvt. Ltd",
                        "payer_address": "Ghaziabad",
                        "payer_account_no": 50942492429424,
                        "payer_bank_code": "HDFC0000000",
                        "payer_virtual_payment_address": "80abc@abctMh2h"
                    },
                    "settlement_reason_code": "01",
                    "payout_bank_uri": "https://rsp.somebank.com/rsp/",
                    "transaction_id": "6baa811a-6cbe-4ad3-94e9-cbf96aaff343",
                    "created_at": "2022-10-28T10:34:58.472Z",
                    "updated_at": "2022-10-28T10:34:58.472Z"
                }
            ]
        }
    }
}
HTTP/1.1 201 Created
Content-Type: application/json
Date: Fri, 06 Jan 2023 17:01:36 GMT
Server: nginx/1.22.0
Content-Length: 36
Connection: keep-alive

{
    "message": {
        "ack": {
            "status": "ACK"
        }
    }
}
